# QualityTrainingEngine

./: README.md
QualityTrainingEngine/: .project  pom.xml
QualityTrainingEngine/linearModel/metadata/: .part-00000.crc
QualityTrainingEngine/logisticmodel/metadata/: part-00000
linearModel/data/: .part-00000-fe9579fb-66d4-4d3b-ae50-3e2ef5243b5a-c000.snappy.parquet.crc  part-00000-fe9579fb-66d4-4d3b-ae50-3e2ef5243b5a-c000.snappy.parquet
linearModel/metadata/: part-00000
logisticmodel/data/: .part-00000-4b22381a-438f-4f9c-932e-3d801d7300b0-c000.snappy.parquet.crc  part-00000-4b22381a-438f-4f9c-932e-3d801d7300b0-c000.snappy.parquet
logisticmodel/metadata/: .part-00000.crc
src/main/java/org/njit/cloudcomputing/: QualityTraining.java
